# [Choice] .NET version.
ARG VARIANT="9.0-bookworm-slim"
FROM mcr.microsoft.com/devcontainers/dotnet:${VARIANT}

# Enable .NET minor and major version roll-forward behavior.
ENV DOTNET_ROLL_FORWARD_ON_NO_CANDIDATE_FX=2

# [Choice] Node.js version: none, lts/*, 16, 14, 12, 10
ARG NODE_VERSION="none"
RUN if [ "${NODE_VERSION}" != "none" ]; then su vscode -c "umask 0002 && . /usr/local/share/nvm/nvm.sh && nvm install ${NODE_VERSION} 2>&1"; fi

# [Optional] Uncomment this section to install additional OS packages.
# RUN apt-get update -qq && \
#     export DEBIAN_FRONTEND=noninteractive && \
#     apt-get install -y -qq --no-install-recommends mono-complete

# [Optional] Uncomment this line to install global node packages.
# RUN su vscode -c "source /usr/local/share/nvm/nvm.sh && npm install -g <your-package-here>" 2>&1
