﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Hippie - Heaps and priority queues</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Title>Hippie - Heaps and priority queues</Title>
    <Summary>Fully managed library providing five types of heap.</Summary>
    <Description>$(Summary) It implements d-ary, binary, binomial, Fibonacci and pairing heaps, in
      order to let the user choose the best heap to fit her/his needs. Each heap has its own
      advantages and disadvantages: please see the documentation or Wikipedia to better understand
      how those data structures work and how they behave in each operation.</Description>
    <PackageTags>
      hippie;heap;binary;binomial;pairing;fibonacci;priority;queue;ternary;quaternary;stable</PackageTags>
  </PropertyGroup>
</Project>